{
  "name": "outpatientcodingexercise",
  "version": "1.0.0",
  "description": "",
  "main": "logic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lai-joyce/OutpatientCodingExercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lai-joyce/OutpatientCodingExercise/issues"
  },
  "homepage": "https://github.com/lai-joyce/OutpatientCodingExercise#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
